{
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": true,
    "useTabs": true,
    "trailingComma": "none",
    "printWidth": 100,
    "plugins": [
        "prettier-plugin-tailwindcss"
    ],
    "pluginSearchDirs": false
}